:root {
  --brand: #15454C;
  --brand-soft: #e0edf0;
  --bg: #f7f7fb;
  --card: #ffffff;
  --text: #222222;
  --muted: #666666;
  --radius-lg: 18px;
  --shadow-soft: 0 10px 25px rgba(0, 0, 0, 0.08);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background: var(--bg);
  color: var(--text);
}

/* Hero section */

.hero {
  background: radial-gradient(circle at top left, #2a8fa0, var(--brand));
  color: white;
  padding: 2.5rem 1.5rem 3.5rem;
}

.hero-inner {
  max-width: 960px;
  margin: 0 auto;
}

.eyebrow {
  text-transform: uppercase;
  letter-spacing: 0.16em;
  font-size: 0.75rem;
  opacity: 0.9;
  margin: 0 0 0.75rem;
}

.hero h1 {
  margin: 0 0 0.5rem;
  font-size: clamp(2rem, 4vw, 2.8rem);
}

.subtitle {
  margin: 0 0 1.5rem;
  font-size: 1rem;
  max-width: 32rem;
}

.details p {
  margin: 0.15rem 0;
}

/* Buttons */

.cta-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.7rem 1.2rem;
  border-radius: 999px;
  font-weight: 600;
  font-size: 0.95rem;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background 0.15s ease, color 0.15s ease, transform 0.1s ease, box-shadow 0.1s ease;
}

.btn.primary {
  background: #ffffff;
  color: var(--brand);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.18);
}

.btn.primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.22);
}

.btn.secondary {
  background: transparent;
  color: #ffffff;
  border-color: rgba(255, 255, 255, 0.6);
}

.btn.secondary:hover {
  background: rgba(255, 255, 255, 0.12);
}

/* Main layout */

.main {
  max-width: 960px;
  margin: -2.5rem auto 0;
  padding: 0 1.5rem 3rem;
}

.card {
  background: var(--card);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-soft);
  padding: 1.75rem 1.5rem 2rem;
}

.card-form {
  margin-bottom: 1.75rem;
}

.card h2 {
  margin-top: 0;
  margin-bottom: 0.35rem;
}

.helper {
  margin-top: 0;
  margin-bottom: 1rem;
  color: var(--muted);
  font-size: 0.9rem;
}

/* Form */

.field {
  margin-bottom: 0.9rem;
}

.field-inline {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.field-inline > div {
  flex: 1 1 150px;
}

label {
  display: block;
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

input,
select,
textarea {
  width: 100%;
  font: inherit;
  padding: 0.45rem 0.6rem;
  border-radius: 8px;
  border: 1px solid #d0d0d0;
  outline: none;
  transition: border-color 0.12s ease, box-shadow 0.12s ease;
}

input:focus,
select:focus,
textarea:focus {
  border-color: var(--brand);
  box-shadow: 0 0 0 2px rgba(21, 69, 76, 0.15);
}

.required {
  color: #b00020;
  margin-left: 0.15rem;
}

.form-status {
  min-height: 1.2rem;
  margin-bottom: 0.6rem;
  font-size: 0.85rem;
}

.form-message.success {
  color: #1b7c3c;
}

.form-message.error {
  color: #b00020;
}

/* Status messages */

.status {
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
}

.status-loading {
  color: var(--muted);
}

.status-error {
  color: #b00020;
}

/* Table */

.table-wrapper {
  overflow-x: auto;
}

.rsvp-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.9rem;
}

.rsvp-table thead {
  background: var(--brand-soft);
}

.rsvp-table th,
.rsvp-table td {
  padding: 0.5rem 0.6rem;
  text-align: left;
  border-bottom: 1px solid #e0e0e0;
}

.rsvp-table th {
  font-weight: 600;
}

.rsvp-table tbody tr:nth-child(even) {
  background: #fafafa;
}

/* Footer */

.footer {
  text-align: center;
  font-size: 0.8rem;
  color: var(--muted);
  padding: 1.5rem 1rem 2rem;
}
