<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Birthday Invite</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700;800&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <!-- Confetti layer, content will be injected by JS -->
  <div class="confetti-layer" aria-hidden="true"></div>

  <header class="site-header">
    <div class="brand-mark">
      <span class="brand-dot"></span>
      <span class="brand-text">Made by Madye</span>
    </div>
    <nav class="nav-tabs" aria-label="Page sections">
      <a href="#details" class="nav-link">Event Details</a>
      <a href="#rsvp" class="nav-link">RSVP</a>
      <a href="#guest-list" class="nav-link">Guest List</a>
      <a href="#gifts" class="nav-link">Gifts</a>
    </nav>
  </header>

  <main>
    <!-- Hero -->
    <section id="hero" class="hero">
      <div class="hero-image-wrapper">
        <img id="hero-image" src="" alt="Birthday party invite" />
        <div class="hero-overlay">
          <p class="hero-kicker" id="hero-kicker"></p>
          <h1 class="hero-title" id="hero-title"></h1>
          <p class="hero-subtitle" id="hero-subtitle"></p>
        </div>
      </div>
    </section>

    <!-- Event Details -->
    <section id="details" class="section section-details">
      <h2 class="section-title">Event Details</h2>
      <div class="details-content">
        <p id="details-date-time" class="details-line"></p>
        <p id="details-location" class="details-line"></p>
        <p id="details-address" class="details-line"></p>
        <ul id="details-notes" class="details-notes"></ul>
      </div>
    </section>

    <!-- RSVP -->
    <section id="rsvp" class="section section-rsvp">
      <h2 class="section-title">RSVP</h2>

      <form id="rsvp-form" class="rsvp-form">
        <fieldset class="rsvp-choice">
          <legend>Will you be able to join?</legend>
          <label>
            <input type="radio" name="rsvpChoice" value="yes" checked />
            Yes, we will be there
          </label>
          <label>
            <input type="radio" name="rsvpChoice" value="no" />
            No, we cannot make it
          </label>
        </fieldset>

        <div id="attendees-wrapper" class="attendees-wrapper">
          <p class="attendees-intro">
            Tell us who is coming
          </p>
          <div id="attendees-list" class="attendees-list">
            <!-- attendee rows injected via JS -->
          </div>
          <button
            type="button"
            id="add-attendee-btn"
            class="btn secondary-btn add-attendee-btn"
          >
            + Add another person
          </button>
        </div>

        <button type="submit" class="btn primary-btn rsvp-submit-btn">
          Submit RSVP
        </button>
      </form>

      <div id="rsvp-confirmation" class="rsvp-confirmation" aria-live="polite"></div>

      <button id="add-to-calendar-btn" class="btn primary-btn">
          Add to calendar
        </button>

    </section>

    <!-- Guest List -->
    <section id="guest-list" class="section section-guest-list">
      <h2 class="section-title">Guest List</h2>
      <p class="guest-list-intro">
        After you RSVP you can see who else is coming.
      </p>
      <div id="guest-list-content" class="guest-list-content">
        <!-- guest list rendered here -->
      </div>
    </section>

    <!-- Gifts -->
    <section id="gifts" class="section section-gifts">
      <h2 class="section-title">Gifts</h2>
      <p class="gifts-intro">
        Your presence is the best present, but if you would like to celebrate with a gift:
      </p>

      <div id="gifts-cards" class="gifts-cards">
        <!-- cards rendered via JS from config -->
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <p>Made by <strong>Madye</strong></p>
  </footer>

  <script src="config.js"></script>
  <script src="main.js"></script>
</body>
</html>
