:root {
  --accent: #f7a8b8;
  --accent-secondary: #7fc8f8;
  --bg: #fff8f3;
  --text-main: #2f2f2f;
  --text-muted: #666666;
  --card-bg: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Inter", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
  background-color: var(--bg);
  color: var(--text-main);
}

/* Header and nav */

.site-header {
  position: sticky;
  top: 0;
  z-index: 10;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.9);
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}

.brand-mark {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 0.85rem;
  color: var(--text-muted);
}

.brand-dot {
  width: 10px;
  height: 10px;
  border-radius: 999px;
  background: var(--accent);
}

.brand-text {
  font-weight: 500;
}

.nav-tabs {
  display: flex;
  gap: 0.75rem;
  overflow-x: auto;
}

.nav-link {
  font-size: 0.85rem;
  text-decoration: none;
  color: var(--text-muted);
  padding: 0.3rem 0.5rem;
  border-radius: 999px;
  white-space: nowrap;
}

.nav-link:hover {
  color: var(--text-main);
  background-color: rgba(0, 0, 0, 0.04);
}

/* Hero */

.hero-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9;
  overflow: hidden;
}

.hero-image-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
  background: linear-gradient(
    to top,
    rgba(0, 0, 0, 0.35),
    rgba(0, 0, 0, 0.15),
    transparent
  );
  color: #ffffff;
}

.hero-kicker {
  font-size: 0.9rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  margin: 0 0 0.5rem 0;
}

.hero-title {
  font-family: "Poppins", system-ui, sans-serif;
  font-size: clamp(1.8rem, 5vw, 2.6rem);
  margin: 0;
}

.hero-subtitle {
  margin: 0.5rem 0 0;
  font-size: 0.95rem;
}

/* Sections */

.section {
  padding: 1.75rem 1.25rem;
}

.section:nth-of-type(even) {
  background-color: rgba(255, 255, 255, 0.7);
}

.section-title {
  font-family: "Poppins", system-ui, sans-serif;
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
}

/* Details */

.details-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.details-line {
  margin: 0;
}

.details-notes {
  margin: 0.75rem 0;
  padding-left: 1.1rem;
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Buttons */

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 999px;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: transform 0.12s ease, box-shadow 0.12s ease,
    background-color 0.12s ease;
}

.btn:active {
  transform: scale(0.98);
}

.primary-btn {
  background-color: var(--accent);
  color: #ffffff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.12);
}

.primary-btn:hover {
  background-color: var(--accent-secondary);
}

.secondary-btn {
  background-color: #ffffff;
  color: var(--text-main);
  border: 1px solid rgba(0, 0, 0, 0.08);
}

/* RSVP */

.section-rsvp {
  background-color: rgba(255, 255, 255, 0.8);
}

.rsvp-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.rsvp-choice {
  border: none;
  padding: 0;
  margin: 0 0 0.5rem 0;
}

.rsvp-choice legend {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.rsvp-choice label {
  display: block;
  margin-bottom: 0.25rem;
  font-size: 0.95rem;
}

.rsvp-group label {
  display: block;
  font-size: 0.95rem;
}

.rsvp-group input {
  width: 100%;
  margin-top: 0.35rem;
  padding: 0.5rem 0.6rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  font-size: 0.95rem;
}

.attendees-wrapper {
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.9);
  padding: 0.75rem;
  border: 1px solid rgba(0, 0, 0, 0.04);
}

.attendees-intro {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.attendees-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.attendee-row {
  display: grid;
  grid-template-columns: 1.4fr 1fr 1.6fr auto;
  gap: 0.4rem;
  align-items: center;
}

.attendee-row input,
.attendee-row select {
  width: 100%;
  padding: 0.4rem 0.5rem;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  font-size: 0.9rem;
}

.attendee-remove-btn {
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  font-size: 1.1rem;
  padding: 0.3rem;
}

.add-attendee-btn {
  margin-top: 0.75rem;
}

.rsvp-submit-btn {
  margin-top: 0.75rem;
}

.rsvp-confirmation {
  margin-top: 1rem;
  font-size: 0.95rem;
  font-weight: 500;
}

/* Guest list */

.guest-list-intro {
  margin-top: 0;
  margin-bottom: 0.75rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.guest-list-content {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.guest-group-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 0.75rem 0.9rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.guest-group-title {
  margin: 0 0 0.4rem 0;
  font-weight: 600;
}

.guest-group-list {
  margin: 0;
  padding-left: 1.1rem;
  font-size: 0.9rem;
}

/* Gifts */

.gifts-intro {
  margin-top: 0;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.gifts-cards {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.gift-card {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 0.9rem 1rem;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.gift-card.primary {
  border-color: var(--accent);
  box-shadow: 0 4px 14px rgba(0, 0, 0, 0.06);
}

.gift-card-title {
  margin: 0 0 0.35rem 0;
  font-weight: 600;
}

.gift-card-body {
  margin: 0 0 0.75rem 0;
  font-size: 0.9rem;
}

/* Footer */

.site-footer {
  padding: 1rem 1.25rem 1.5rem;
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* Confetti */

.confetti-layer {
  position: fixed;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
  z-index: 0;
}

.confetti-dot {
  position: absolute;
  border-radius: 700px;
  opacity: 0.7
  animation-name: float-up;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes float-up {
  0% {
    transform: translateY(0);
    opacity: 0.6;
  }
  100% {
    transform: translateY(-120px);
    opacity: 0.1;
  }
}

/* Desktop tweak */

@media (min-width: 768px) {
  .section {
    padding-inline: 2.5rem;
  }

  .details-content {
    max-width: 520px;
  }

  .rsvp-form {
    max-width: 640px;
  }

  .gifts-cards {
    max-width: 640px;
  }

  .guest-list-content {
    max-width: 640px;
  }

  .section,
  .details-content,
  .rsvp-form,
  .gifts-cards,
  .guest-list-content {
    margin-inline: auto;
  }
}
